*{
    box-sizing: border-box;
    margin: 0rem;
    padding: 0rem;
}

body{
    background-color: hsl(47, 88%, 63%);
    display: grid;
    /* flex-direction: column; */
    place-items: center;
    width: 100vw;
    height: 100vh;
}

.parent-container{
    padding: 1rem;
    border: .1rem solid hsl(0, 0%, 7%);
    box-shadow: 10px 10px;
    border-radius: 1rem;
    margin: 2rem;
    width: 20rem;
    height: 30rem;
    background-color: hsl(0, 0%, 100%);
    display: grid;
    grid-template-areas: 'image'
                        'details';
    grid-template-rows: 1fr
                        2fr;
}

.image-container{
    grid-area: 'image';
}

.image-container img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
}

.details-container{
    grid-area: 'details';
    /* grid-template-areas: 'btn'
                        'date'
                        'title'
                        'descriptions'
                        'image-and-name';
    grid-template-rows: 1fr 1fr 1fr 1fr auto 1fr; */
    display: grid;
    grid-template-columns: auto;
}

.learning-button{
    /* grid-area: 'btn'; */
    width: 5rem;
    height: 2rem;
    margin: 1rem 0rem 0rem 0rem;
}

.learning-button, button{
    color: hsl(0, 0%, 7%);
    background-color: hsl(47, 88%, 63%);
    font-weight: 950;
    font-family: Figtree;
    border: none;
    border-radius: 0.3rem;
    padding: .2rem;
    text-align: center;
}

.published-date{
    /* grid-area: 'date'; */
    color: hsl(0, 0%, 42%);
    font-weight: 500;
    font-family: Figtree;
}

.title{
    /* grid-area: 'title'; */
    color: hsl(0, 0%, 7%);
    font-weight: 950;
    font-family: Figtree;
    font-size: 1.4rem;
}

.title:active{
   color: hsl(47, 88%, 63%);
   cursor: pointer;
}

.description{
    /* grid-area: 'descriptions'; */
    color: hsl(0, 0%, 42%);
    font-family: Figtree;
    font-size: 500;
}

.image-and-name{
    /* grid-area: 'image-and-name'; */
}

.image-and-name{
    display: grid;
    grid-template: 1fr /1fr 2fr;
    align-items: start;
    justify-content: center;
}

.image-and-name,image{
    display: flex;
}

.image img{
    width: 2.5rem;
}

.image-and-name,.name{
    display: flex;
    align-items: center;
    justify-content: start;
}

.name {
    color: hsl(0, 0%, 7%);
    font-weight: 950;
    font-family: Figtree;
    margin-left: 1rem;
}
